[launch]
; customSearchPath shows ROMs in that path
customSearchPath = "" 

; search ROMs in home
searchHome = true

; search external devices like USB sticks
searchExternal = true

; Auto loads the first ROM found. 
; search order: customSearchPath -> root of any SCSI device -> home  
autoLoad = true


[display]
; possible modes:
; Default : original 160 x 144 Gameboy output
; wide    :          320 x 144 output
; full_y  :          320 x 272 output, a few lines at the top and Bottom will not be scaled up!
; cut_y   :          320 x 272 output, a few lines will be cut off
mode = Default
